{
  "name": "strash",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack serve --config webpack.dev.js",
    "serve": "http-server dist",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "YOUR_NAME <yourmail@mail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.7",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "main": "webpack.common.js",
  "dependencies": {
    "gsap": "^3.13.0",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sweetalert2": "^11.21.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
